<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cuarto">

    <EditText
        android:id="@+id/numeroPiso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:typeface="monospace"
        android:hint="Numero de piso"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombreCuarto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nombre de cuarto"
        android:typeface="monospace"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/numeroPiso"
        app:layout_constraintTop_toBottomOf="@+id/numeroPiso" />

    <ImageButton
        android:id="@+id/foco"
        android:layout_width="104dp"
        android:layout_height="147dp"
        android:layout_marginTop="8dp"
        android:contentDescription="foco"
        android:onClick="agregaFoco"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/nombreCuarto"
        app:layout_constraintTop_toBottomOf="@+id/nombreCuarto"
        app:srcCompat="@drawable/foco" />

    <ImageButton
        android:id="@+id/puerta"
        android:layout_width="104dp"
        android:layout_height="147dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="puerta"
        android:onClick="agregaPuerta"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/foco"
        app:layout_constraintTop_toBottomOf="@+id/nombreCuarto"
        app:srcCompat="@drawable/puerta" />

    <ImageButton
        android:id="@+id/camara"
        android:layout_width="104dp"
        android:layout_height="165dp"
        android:layout_marginTop="8dp"
        android:contentDescription="cámara"
        android:onClick="agregaCamara"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/foco"
        app:layout_constraintTop_toBottomOf="@+id/foco"
        app:srcCompat="@drawable/camara" />

    <ImageButton
        android:id="@+id/clima"
        android:layout_width="104dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="clima"
        android:onClick="agregaClima"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/camara"
        app:layout_constraintTop_toBottomOf="@+id/puerta"
        app:srcCompat="@drawable/aire" />

    <Button
        android:id="@+id/cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mostrar"
        android:text="CERRAR"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/numeroPiso"
        app:layout_constraintTop_toTopOf="@+id/numeroPiso" />

    <Button
        android:id="@+id/habilitarNombre"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:onClick="cambiarC"
        android:text="CAMBIAR CUARTO"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/nombreCuarto"
        app:layout_constraintTop_toTopOf="@+id/nombreCuarto" />

    <ImageButton
        android:id="@+id/focoC"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@android:color/transparent"
        android:onClick="quitarFoco"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/foco"
        app:layout_constraintTop_toBottomOf="@+id/nombreCuarto"
        app:srcCompat="@drawable/cerrar" />

    <ImageButton
        android:id="@+id/puertaC"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/transparent"
        android:onClick="quitarPuerta"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/puerta"
        app:layout_constraintTop_toTopOf="@+id/focoC"
        app:srcCompat="@drawable/cerrar" />

    <ImageButton
        android:id="@+id/camaraC"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@android:color/transparent"
        android:onClick="quitarCamara"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/camara"
        app:layout_constraintTop_toBottomOf="@+id/foco"
        app:srcCompat="@drawable/cerrar" />

    <ImageButton
        android:id="@+id/climaC"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@android:color/transparent"
        android:onClick="quitarClima"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/clima"
        app:layout_constraintTop_toTopOf="@+id/camaraC"
        app:srcCompat="@drawable/cerrar" />

</android.support.constraint.ConstraintLayout>