<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="ipn.cecyt9.instalador_pa.Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        >


        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/agrega"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:onClick="add"
                app:srcCompat="@drawable/agregar" />

            <TextView
                android:id="@+id/aggU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/agrega"
                android:layout_centerHorizontal="true"
                android:onClick="add"
                android:textColor="@color/colorPrimary"
                android:text="AGREGAR USUARIO"
                android:typeface="monospace" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/baja"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:onClick="del"
                app:srcCompat="@drawable/eliminar" />

            <TextView
                android:id="@+id/bajjU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/baja"
                android:layout_centerHorizontal="true"
                android:onClick="del"
                android:textColor="@color/colorPrimary"
                android:text="ELIMINAR USUARIO"
                android:typeface="monospace" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        >


        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/consulta"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:onClick="consult"
                app:srcCompat="@drawable/consultar" />

            <TextView
                android:id="@+id/connU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/consulta"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:onClick="consult"
                android:text="CONSULTAR USUARIOS"
                android:typeface="monospace" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/cambio"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:onClick="edit"
                app:srcCompat="@drawable/editar" />

            <TextView
                android:id="@+id/eddU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cambio"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:onClick="edit"
                android:text="EDITAR DATOS"
                android:typeface="monospace" />
        </RelativeLayout>
    </LinearLayout>




</LinearLayout>
